url= jdbc:mysql:jdbc:mysql://localhost:3306/case4
  user = root
  password=10061995
  driverName =com.mysql.cj.jdbc.Driver
  hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
  hibernate.hb2dll.auto = update
  hibernate.show.sql = true
  hibernate.format_sql = true
  spring.jpa.generate-ddl = true
  logging.level.org.hibernate.SQL=DEBUG
  logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE